<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="figma.css">
    <title>Document</title>
</head>
<body class="bdy">
  
     <header>
        <nav class="nv">
            <span class="pics">
                <img src="img3/Logo.png" alt="">
            </span>
            <span class="menu">
              <a href="#">About</a>   
              <a href="#">Help</a>
              <a href="#">Features</a>
              <a href="#">Signup</a>
            </span>
        </nav>
          <div class="container">
             <button type="submit">request demo <span class="arrow">&#8594</span></button>
            </div>
          </header>
             <div class="main">
              <span>
                <h1>Save your data storage here.</h1>
                <p>Data warehouse is a data storage area <br> that has been tested for security,so you <br> can store your data here safely but not be afraid <br> of being stolen by othres</p>
              </span>
               <span class="bg">
                 <img src="./img3/image1 1.png" alt="">
               </span>
              </div>
            <section>
              <div class="lg">
                    <img src="img3/image2.png" alt="">
                  <span class="we">
                    <h1>we are high-level data storage bank </h1>
                       <p>The place to store various data that <br> you can access at any time through the internet <br> and where you carry it.</p>
                  </span>
                 </div>
                  <div class="ft">
                     <h1>Features</h1>
                      <p>Some of the features and advantage that we provide for those of you <br> who store data in this data warehouse.</p>
                  </div>
                  <div class="bk">
                     <span>
                       <img src="img3/image3 1.png" alt="">
                     </span>
                       <span>
                         <h1>search data</h1>
                         <p>dont worry if your data is very large, <br> the data warehouse provides a search<br> engine,<br> which is usesful for making it<br> easier to find data effectivily<br> saving time. </p>
                          <p>learn more <spclass="arrow">&#8594</span> </p>
                       </span>
                       <span class="yz">
                         <img src="img3/image4.png" alt=""> <h1>24 Hours Access</h1>
                         
                         <p>Access is given 24 hours a full<br> morning to night and meet<br> again in the morning, giving<br> you comfort when you need<br> data when urgent.<br></p>
                         <p>learn more <spclass="arrow">&#8594</span> </p>
                       </span>
                  </div>
                   <span class="im">
                      <h1>Try it for free</h1>
                       <p>Get limited 1 week free try our features!</p>
                       </span>
                        <span class="mn">
                          <button class="pk">learn more</button>
                          <button class="pl">request demo<span class="arrow">&#8594</span></button>
                        </span>
                   </span>
                   <footer>  
                    <div class="pi">
                      <span class="lpi">
                        <img src="img3/Logo.png" alt="">
                        <h1>Warehouse</h1>
                      </span>
                      <p>WarehouseSociety,<br>234BahagiaAveStreetPRBW</p>
                      <p>info@warehouse.project<br>1-232-3434 (Main)</p>
                  </div>
                      <div class="pdb">

                      </div>
                        <div class="ki">
                        </div>
                           <span>
                              <div class="tpt">
                                <p>Profile</p>
                                <p> Features</p>
                                <p>Careers</p>
                                <p>DW</p>
                                 <p>news</p>
                              </div>
                            </span>
                   </footer>
            </section>
</body>
</html>